<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: bisque;
            padding: 20px;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            background-color: tan;
            padding: 10px;
        }
        #nav-link {
            text-align: center;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
        }
        a:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata</h1>
    </header>

    <div class="content">
        <h3>Personal Information</h3>
        <p>Name: Sneha Shanbhag</p>
        <p>DOB: 02/08/2004</p>
        <p>Address: Mangalore, India</p>
        <p>Father's Name: Shantaram Shanbhag</p>
        <p>Mother's Name: Vinuta Shanbhag</p>
    </div>

    <div id="nav-link">
        <a href="index.html">Go to Resume</a>
    </div>

    <footer>Copyright &copy; Sneha Shanbhag</footer>
</body>
</html>
