<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
            
        }
        header {
            text-align: center;
            padding: 50px;
            background-color: rgb(79, 186, 247);
        }
        header h1 {
            font-size: 2em;
            color:black;
        }
        .welcome-message {
            text-align: center;
            font-size: 1.5em;
            margin-top: 50px;
            color:black;
        }
        .resume-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #e77715;
        }
        .resume-link:hover {
            color: #005582;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my webpage</h1>
    </header>
    
    <div class="welcome-message">
        <p>Hello, I'm Sneha Shanbhag!</p>
        <p>Welcome to my personal website where you can learn more about me, my skills, and my experiences.</p>
        <p> Feel free to explore the resume and more.</p>
    </div>
    
    <a href="index.html" class="resume-link">Go to My Resume</a>
</body>
</html>
